<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- iOS web app -->
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon-precomposed" href="/icon.png" sizes="1024x1024" />
        <link rel="icon" href="/icon.png" type="image/png" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <title>RS9C | Index</title>
        <style>
            @font-face {
                font-family: "JetBrainsMono";
                src: url(/fonts/JetBrainsMono/JetBrainsMono-Medium.woff2) format("woff2");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "JetBrainsMono";
                src: url(/fonts/JetBrainsMono/JetBrainsMono-MediumItalic.woff2) format("woff2");
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: "JetBrainsMono";
                src: url(/fonts/JetBrainsMono/JetBrainsMono-Bold.woff2) format("woff2");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: "JetBrainsMono";
                src: url(/fonts/JetBrainsMono/JetBrainsMono-BoldItalic.woff2) format("woff2");
                font-weight: bold;
                font-style: italic;
            }
            @font-face {
                font-family: "XBC";
                src: url(/fonts/XBC/XBCAYF-ENGWR.ttf) format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "RSLOGO";
                src: url(/fonts/RSLOGO/RISINGSUNLOGO-Regular.woff2) format("woff2");
                font-weight: normal;
                font-style: normal;
            }
            @keyframes top-bar {
                0% {
                    transform: translateY(0) rotate(0);
                }
                50% {
                    transform: translateY(5px);
                }
                100% {
                    transform: translateY(5px) rotate(45deg);
                }
            }
            @keyframes middle-bar {
                0% {
                    transform: scaleX(1);
                    opacity: 1;
                }
                50% {
                    transform: scaleX(0);
                    opacity: 0;
                }
                100% {
                    transform: scaleX(0);
                    opacity: 0;
                }
            }
            @keyframes bottom-bar {
                0% {
                    transform: translateY(0) rotate(0);
                }
                50% {
                    transform: translateY(-5px);
                }
                100% {
                    transform: translateY(-5px) rotate(-45deg);
                }
            }
            @keyframes top-bar-reverse {
                0% {
                    transform: translateY(5px) rotate(45deg);
                }
                50% {
                    transform: translateY(5px) rotate(0);
                }
                100% {
                    transform: translateY(0) rotate(0);
                }
            }
            @keyframes middle-bar-reverse {
                0% {
                    transform: scaleX(0);
                    opacity: 0;
                }

                50% {
                    transform: scaleX(1);
                    opacity: 1;
                }
                100% {
                    transform: scaleX(1);
                    opacity: 1;
                }
            }
            @keyframes bottom-bar-reverse {
                0% {
                    transform: translateY(-5px) rotate(-45deg);
                }
                50% {
                    transform: translateY(-5px) rotate(0);
                }
                100% {
                    transform: translateY(0) rotate(0);
                }
            }
            @keyframes menu-show {
                0% {
                    opacity: 0;
                    height: 0%;
                }
                100% {
                    opacity: 1;
                    height: 100%;
                }
            }
            @keyframes menu-reserve {
                0% {
                    opacity: 1;
                    height: 100%;
                }
                100% {
                    opacity: 0;
                    height: 0%;
                }
            }
            .menu-button-bar.no-animation,
            #menu.no-animation {
                animation: none !important;
            }
            .menu-button.active .menu-button-bar:nth-child(1) {
                animation: top-bar 0.3s forwards;
            }
            .menu-button.active .menu-button-bar:nth-child(2) {
                animation: middle-bar 0.3s forwards;
            }
            .menu-button.active .menu-button-bar:nth-child(3) {
                animation: bottom-bar 0.3s forwards;
            }
            .menu-button:not(.active) .menu-button-bar:nth-child(1) {
                animation: top-bar-reverse 0.3s forwards;
            }
            .menu-button:not(.active) .menu-button-bar:nth-child(2) {
                animation: middle-bar-reverse 0.3s forwards;
            }
            .menu-button:not(.active) .menu-button-bar:nth-child(3) {
                animation: bottom-bar-reverse 0.3s forwards;
            }
            #menu.active {
                animation: menu-show 0.5s forwards;
            }
            #menu:not(.active) {
                animation: menu-reserve 0.5s forwards;
            }
            :root {
                --theme-color: #ff3300;
                --font-color: #24292e;
                --bottom-icon-color: #d9d9d9;
            }
            * {
                margin: 0;
                padding: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                font-weight: 400;
                color: var(--font-color);
            }
            body {
                background-color: #f7f7f7;
                display: flex;
                flex-direction: column;
            }
            .header {
                display: flex;
                height: 46px;
                background-color: #ffffffcc;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px;
                z-index: 1000;
                position: fixed;
                top: 0;
                width: 100%;
                backdrop-filter: blur(7px);
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
            }
            .menu-button {
                cursor: pointer;
                display: block;
                position: fixed;
                height: 26px;
                width: 32px;
                top: 0px;
                left: 0px;
                padding: 18px 0px 0px 18px;
                z-index: 2000;
            }
            .menu-button-bar {
                display: block;
                width: 18px;
                height: 2px;
                background-color: var(--font-color);
                opacity: 1;
                border-radius: 5px;
                margin: 0 0 3px 0;
                transition: none;
                transform-origin: center;
                z-index: 2001;
            }
            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                font-family: "RSLOGO";
                font-size: 30px;
                position: fixed;
                left: 47px;
                top: 0px;
                height: 46px;
                user-select: none;
                z-index: 1001;
                padding-top: 1px;
                color: var(--theme-color);
                user-select: none;
            }
            #today {
                display: flex;
                flex-direction: row;
                justify-self: center;
                align-items: center;
                padding-left: 5px;
                font-size: 13px;
                height: 46px;
                color: var(--theme-color);
                cursor: default;
                z-index: 1001;
            }
            .header box-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 46px;
                width: 46px;
                padding: 10px;
                cursor: pointer;
                z-index: 1001;
            }
            #top {
                display: flex;
                height: 250px;
                margin-top: 46px;
                text-align: center;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                font-weight: 600;
                padding: 0 5vh 0 5vh;
                overflow: hidden;
            }
            .cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 40px;
                padding: 0 5vh 0 5vh;
            }
            .card {
                display: flex;
                background-color: #ffffff;
                box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 5px;
                height: 70px;
                padding: 25px;
                border-radius: 15px;
                transition: all 0.3s ease-in-out;
            }
            .card:hover {
                box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 15px;
                transition: all 0.3s ease-in-out;
            }
            .bottom {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .divider {
                width: 90%;
                height: 1px;
                border: 0;
                background: var(--bottom-icon-color);
                margin: 40px auto 20px;
            }
            .to-top {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--bottom-icon-color);
                height: 30px;
                width: 100px;
                padding: 5px;
                border-radius: 10px;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
            }
            .to-top:hover {
                box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 2px;
                transition: all 0.2s ease-in-out;
            }
            #menu {
                display: flex;
                opacity: 0;
                background-color: #ffffffcc;
                backdrop-filter: blur(7px);
                position: fixed;
                width: 100%;
                height: 0%;
                z-index: 999;
                flex-direction: column;
                overflow: scroll;
                z-index: 1500;
                transition: all 0.3s ease-in-out;
                scrollbar-width: none;
            }
            .menu-item-title {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 16px;
                color: #d0d0d0;
                margin: 5px 46px 2px;
                z-index: 1501;
            }
            .menu-item-title:first-child {
                margin: 46px 46px 2px;
            }
            .menu-item {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 20px;
                font-weight: 600;
                color: var(--font-color);
                text-decoration: none;
                margin: 0 46px 0;
                padding: 8px 0;
                z-index: 1501;
            }
            .menu-item:last-child {
                margin: 0 46px 33px;
            }
            /* 适配深色模式 */
            @media (prefers-color-scheme: dark) {
                :root {
                    --font-color: #f5f5f5;
                    --bottom-icon-color: #333333;
                }
                .logo {
                    color: var(--font-color);
                }
                #today {
                    color: var(--font-color);
                }
                body {
                    background-color: #1e1e1e;
                }
                .card {
                    background-color: #333333;
                }
                .header {
                    background-color: #181818cc;
                }
                #menu {
                    background-color: #181818cc;
                }
                .menu-item-title {
                    color: #505050;
                }
            }
            /* 宽屏 */
            @media screen and (min-width: 600px) {
                #menu.active {
                    animation: none;
                    opacity: 1;
                    transform: translateX(0);
                }
                #menu:not(.active) {
                    animation: none;
                    opacity: 0;
                    transform: translateX(-375px);
                }
                #menu {
                    width: 375px;
                    height: 100%;
                    box-shadow: rgba(0, 0, 0, 0.1) 3px 0px 5px;
                    transform: translateX(-100%);
                }
            }
            /* 宽屏深色 */
            @media screen and (min-width: 600px) and (prefers-color-scheme: dark) {
                #menu {
                    background-color: #181818cc;
                }
            }
        </style>
    </head>
    <body>
        <!-- 头部栏 -->
        <div class="menu-button">
            <span class="menu-button-bar no-animation"></span>
            <span class="menu-button-bar no-animation"></span>
            <span class="menu-button-bar no-animation"></span>
        </div>
        <div class="header">
            <div class="logo">
                RISINGSUN
                <div id="today">今天什么日子</div>
            </div>
            <box-icon name="user-circle" color="var(--font-color)" id="user-button"></box-icon>
            <box-icon name="search" color="var(--font-color)" id="search-button"></box-icon>
        </div>
        <div id="menu" class="no-animation"></div>
        <!-- 内容区 -->
        <div style="display: flex; flex-direction: column; flex: 1; overflow: scroll; transform: translateZ(0); will-change: transform; overscroll-behavior: contain">
            <!-- 置顶内容区 -->
            <div id="top"></div>
            <!-- 内容区卡片 -->
            <div class="cards-container">
                <div class="card">
                    我是一个
                    <div style="font-weight: 700">卡片</div>
                </div>
                <div class="card" style="font-weight: 700">显示普通通知</div>
                <div class="card" style="font-weight: 700">显示警告通知</div>
                <div class="card" style="font-weight: 700">显示错误通知</div>
                <div class="card">你好，世界！</div>
                <div class="card" style="font-family: 'JetBrainsMono'">Hello World!</div>
                <div class="card" style="font-family: 'JetBrainsMono'; font-weight: bold">Hello World!</div>
                <div class="card" style="font-family: 'JetBrainsMono'; font-style: italic">Hello World!</div>
                <div class="card" style="font-family: 'JetBrainsMono'; font-style: italic; font-weight: bold">Hello World!</div>
                <div class="card" style="font-family: 'XBC'">RISINGSUN BoringClub 2025</div>
                <div class="card" style="font-family: 'RSLOGO'; font-size: 25px">RISINGSUN GROUP 2025</div>
            </div>
            <!-- 底栏 -->
            <div class="bottom">
                <hr class="divider" />
                <a href="#top" class="to-top"><box-icon name="arrow-to-top" color="var(--font-color)"></box-icon>返回顶部</a>
                <a href="/quote.html" style="display: flex; justify-items: center; align-items: center; margin: 15px; text-decoration: none; color: var(--bottom-icon-color)"><box-icon name="github" type="logo" color="var(--bottom-icon-color)"></box-icon>引用的开源项目</a>
            </div>
            <!-- 路径 -->
            <p style="margin: 0 auto 20px 10px; color: var(--bottom-icon-color)">示例/主页</p>
        </div>
    </body>
    <!-- boxicons: https://boxicons.com/ https://github.com/atisawd/boxicons -->
    <!-- 调用方法 -->
    <!-- <box-icon type = "regular|solid|logo" name="adjust|alarms|etc...." color="blue|red|etc..." size="xs|sm|md|lg|cssSize" rotate="90|180|270" flip="horizontal|vertical" border="square|circle" animation="spin|tada|etc..." pull = "left|right"></box-icon> -->
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
    <script>
        // 变量声明
        let isDebug = true;
        let isMenuShown = false;
        const menuButton = document.querySelector(".menu-button");
        const menuButtonBars = document.querySelectorAll(".menu-button-bar");
        const logo = document.querySelector(".logo");
        const header = document.querySelector(".header");
        const userButton = document.querySelector("#user-button");
        const searchButton = document.querySelector("#search-button");
        const menuContainer = document.getElementById("menu");

        // 函数

        /**
         * @description: 显示置顶内容
         */
        async function showTopContent() {
            await sleep(1000);
            document.getElementById("top").innerHTML = "_";
            await sleep(500);
            document.getElementById("top").innerHTML = " ";
            await sleep(500);
            document.getElementById("top").innerHTML = "_";
            await sleep(500);
            document.getElementById("top").innerHTML = " ";
            await sleep(300);
            const topContent = "正如你所见，这里什么都没有。";
            for (i in topContent) {
                document.getElementById("top").innerHTML += topContent[i];
                await sleep(150);
            }
            document.getElementById("top").innerHTML += "<br />";
            await sleep(500);
            document.getElementById("top").innerHTML += ":D";
            return;
        }

        /**
         * @description: 延时（毫秒）
         * @param {Number} ms
         */
        function sleep(ms) {
            return new Promise((resolve) => setTimeout(resolve, ms));
        }

        /**
         * @description: 控制台输出，仅当isDebug为true时输出
         * @param {*} content
         * @param {String} type i-info, w-warn, e-error
         */
        function log(content, type) {
            if (!isDebug) return;
            switch (type) {
                case "i":
                    console.log(content);
                    break;
                case "w":
                    console.warn(content);
                    break;
                case "e":
                    console.error(content);
                    break;
                default:
                    console.log(content);
                    break;
            }
        }

        // 按钮监听

        menuButton.addEventListener("click", function (e) {
            e.preventDefault();
            menuContainer.classList.toggle("active");
            menuButton.classList.toggle("active");
            menuButtonBars.forEach((bar) => {
                bar.classList.remove("no-animation");
            });
            menuContainer.classList.remove("no-animation");
        });
        logo.addEventListener("click", function (e) {
            e.preventDefault();
            window.location.href = "/index.html";
        });
        userButton.addEventListener("click", function (e) {
            e.preventDefault();
            window.location.href = "/404.html?=这个功能还没做:D";
        });
        searchButton.addEventListener("click", function (e) {
            e.preventDefault();
            window.location.href = "/404.html?=这个功能还没做:D";
        });

        // 初始化
        window.addEventListener("DOMContentLoaded", () => {
            showTopContent();
            fetch("/config/menu.json")
                .then((response) => response.json())
                .then((menuItems) => {
                    for (const category in menuItems) {
                        const categoryTitle = document.createElement("div");
                        categoryTitle.className = "menu-item-title";
                        categoryTitle.textContent = category;
                        menuContainer.appendChild(categoryTitle);
                        menuItems[category].forEach((item) => {
                            const itemLink = document.createElement("a");
                            itemLink.className = "menu-item";
                            itemLink.href = item.url;
                            itemLink.textContent = item.name;
                            menuContainer.appendChild(itemLink);
                        });
                    }
                });
        });
    </script>
</html>
